//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Maze.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Maze.ico"
IDR_MAZETYPE            ICON    DISCARDABLE     "res\\MazeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Maze 정보(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maze 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Maze 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAZE_FORM DIALOG DISCARDABLE  0, 0, 416, 307
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    GROUPBOX        "미로설정",IDC_SET,234,13,175,60
    EDITTEXT        IDC_XSIZE,239,26,44,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSIZE,289,27,43,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEED,348,28,52,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "미로생성",IDC_MAKE,239,48,81,19
    PUSHBUTTON      "길찾기",IDC_FIND,321,47,30,20,WS_DISABLED
    GROUPBOX        "시뮬레이션",IDC_SIMUL,231,81,178,97
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,270,93,119,21
    PUSHBUTTON      "시작",IDC_START,257,141,29,15,WS_DISABLED
    PUSHBUTTON      "중지",IDC_STOP,290,142,31,13,WS_DISABLED
    PUSHBUTTON      "일시중지",IDC_PAUSE,323,140,30,14,WS_DISABLED
    PUSHBUTTON      "재시작",IDC_RESTART,359,141,29,14,WS_DISABLED
    LTEXT           "진행",IDC_PR,247,161,26,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    282,159,120,13
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,231,184,178,109
    RTEXT           "Report #2. Maze Problem\n전,전,정,컴 200024272 신영진",
                    IDC_STATIC,131,275,96,19
    PUSHBUTTON      "끝내자!!",IDC_EXIT,363,48,39,20
    GROUPBOX        "미로화면",IDC_MAZE,7,7,219,263
    LTEXT           "시간간격",IDC_TIMEVAL,238,97,38,18
    RTEXT           "",IDC_INFO,282,117,115,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Maze MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Maze\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Maze.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Maze 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAZE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLKDOT              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_WHDOT               BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BLUDOT              BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BACK                BITMAP  DISCARDABLE     "res\\test3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Maze\n\nMaze\n\n\nMaze.Document\nMaze Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Mazeㅇㄴㄹㅇㄴ"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Maze.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

